{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "format": "prettier --write \"**/*.{css,js,vue}\""
  },
  "dependencies": {
    "axios": "^0.18.1",
    "chai": "^3.5.0",
    "cross-env": "^5.0.1",
    "laravel-echo": "^1.3.4",
    "laravel-mix": "^2.0.0",
    "lodash": "^4.17.13",
    "moment": "^2.13.0",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.13",
    "postcss-easy-import": "^3.0.0",
    "pusher-js": "^4.0",
    "stringz": "^0.2.1",
    "tailwindcss": "^0.6.6",
    "twemoji": "^11.2",
    "vue": "^2.0.1",
    "vue-save-state": "^1.1.0",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jest": "^20.0.4",
    "mockdate": "^2.0.1",
    "prettier": "^1.10.2"
  },
  "jest": {
    "testRegex": "test.js$"
  }
}
