id: 4278
name: budgetdashboard
separate-vendor: true
environments:
    production:
        memory: 1024
        cli-memory: 512
        build:
            - 'composer install --no-dev --classmap-authoritative'
            - 'php artisan event:cache'
            - 'npm install yarn && yarn && yarn run dev && rm -rf node_modules'
        deploy:
            - 'php artisan migrate --force'
    staging:
        database: budgetdashboard-db
        memory: 1024
        cli-memory: 512
        build:
            - 'composer install --no-dev --classmap-authoritative'
            - 'php artisan migrate --seed'
            - 'php artisan event:cache'
            - 'npm install yarn && yarn && yarn run dev && rm -rf node_modules'
