{
    "name": "ohdearapp/laravel-ohdear-webhooks",
    "description": "Handle Oh Dear webhook calls in a Laravel app",
    "keywords": [
        "ohdear",
        "uptime",
        "monitoring",
        "laravel-ohdear-webhooks"
    ],
    "homepage": "https://github.com/ohdear/laravel-ohdear-webhooks",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "support@ohdear.app",
            "homepage": "https://ohdear.app",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/http": "~5.8.0|^6.0",
        "illuminate/routing": "~5.8.0|^6.0",
        "illuminate/support": "~5.8.0|^6.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "~3.8.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "OhDear\\LaravelWebhooks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OhDear\\LaravelWebhooks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OhDear\\LaravelWebhooks\\OhDearWebhooksServiceProvider"
            ]
        }
    }
}
